aplication.properties

#Nome do Banco de Dados(Database)
org.springframework.orm.jpa.vendor.Database=ProjetoPortalChamado

#Nome da plataforma do banco de dados = postgress
spring.datasource.plataform=postgres

#url da conexão do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoPortalChamado

#Nome de usuário da conexão do Banco de Dados
spring.datasource.username=postgres

#Senha
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Create para a criação do Banco de Dados e após será update para possibilitar modificações
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.lob.non_contextual_creation=true

